<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e19_99><div  class="e19_135"></div><div  class="e21_144"></div><span  class="e21_145">00:00</span><span  class="e21_146">02:35</span><div  class="e21_147"></div><span  class="e21_148">Ela partiu, partiu
E nunca mais voltou

Ela sumiu, sumiu
E nunca mais voltou

Ela partiu (partiu), partiu (partiu)
E nunca mais voltou (não voltou, não, uh, uuh)
Ela sumiu (sumiu), sumiu (sumiu)
E nunca mais voltou (não voltou, não, uh, uuh)

Se souberem onde ela está
Digam-me, e eu vou lá buscá-la

Pelo menos telefone, em seu nome
Me dê uma dica, uma pista, insista

Ei, iê, iê, iê
E nunca mais voltou (não voltou, não, uh, uuh)
Ela sumiu (sumiu), sumiu (sumiu)
E nunca mais voltou (não voltou, não, uh, uuh)
</span><div  class="e21_149"></div><span  class="e21_150">TIM MAIA - Ela Partiu</span><div  class="e21_151"></div><div  class="e21_152"></div><div  class="e21_153"></div><div  class="e21_155"></div><span  class="e21_164">3º Andrea Bocell i-Corcovado</span><span  class="e21_165">4º 21 Savage - A lot</span><span  class="e21_166">5º 50 Cent - In da Club</span><span  class="e21_167">2º Cartola - Preciso me encontrar</span><div  class="e21_157"></div><div  class="e21_158"></div><div  class="e21_159"></div><div  class="e21_160"></div><span  class="e21_161">Próximas músicas</span><span  class="e21_163">1º Alec Benjamin - Let me Down</span><div  class="e21_192"></div></div>
          </body>
          </html>