.19_99 { 
	overflow:hidden;
}.e19_99 { 
	background-color:rgba(44.000001177191734, 67.00000360608101, 40.00000141561031, 1);
	width:1440px;
	height:1024px;
	position:absolute;
}.e19_135 { 
	width:338px;
	height:262px;
	position:absolute;
	left:94px;
	top:92px;
	background-image:url(images/rectangle_12.png);
	background-repeat:no-repeat;
	background-size:cover;
}.21_144 { 
	border:10px solid rgba(0, 0, 0, 1);
}.e21_144 { 
	width:380.9999694824219px;
	height:0px;
	position:absolute;
	left:530px;
	top:237px;
}.e21_145 { 
	color:rgba(255, 255, 255, 1);
	width:77px;
	height:36px;
	position:absolute;
	left:453px;
	top:223px;
	font-family:Inter;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e21_146 { 
	color:rgba(255, 255, 255, 1);
	width:78px;
	height:48px;
	position:absolute;
	left:921px;
	top:223px;
	font-family:Inter;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e21_147 { 
	border-radius:500px;
	background-color:rgba(248.89062702655792, 247.85358667373657, 247.85358667373657, 1);
	width:28px;
	height:18px;
	position:absolute;
	left:530px;
	top:228px;
}.e21_148 { 
	color:rgba(255, 255, 255, 1);
	width:551px;
	height:647px;
	position:absolute;
	left:104px;
	top:402px;
	font-family:Inter;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e21_149 { 
	width:108px;
	height:57px;
	position:absolute;
	left:1263px;
	top:35px;
	background-image:url(images/ellipse_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e21_150 { 
	color:rgba(255, 255, 255, 1);
	width:277px;
	height:72px;
	position:absolute;
	left:453px;
	top:138px;
	font-family:Inter;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e21_151 { 
	border-radius:500px;
	width:56px;
	height:59px;
	position:absolute;
	left:530px;
	top:271px;
	background-image:url(images/ellipse_5.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e21_152 { 
	border-radius:500px;
	width:45px;
	height:45px;
	position:absolute;
	left:469px;
	top:278px;
	background-image:url(images/ellipse_3.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e21_153 { 
	border-radius:500px;
	width:45px;
	height:45px;
	position:absolute;
	left:602px;
	top:278px;
	background-image:url(images/ellipse_4.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e21_155 { 
	background-color:rgba(149.5778489112854, 244.3749949336052, 147.64322072267532, 1);
	width:665px;
	height:610px;
	position:absolute;
	left:775px;
	top:414px;
}.e21_164 { 
	color:rgba(0, 0, 0, 1);
	width:425px;
	height:63px;
	position:absolute;
	left:984px;
	top:695px;
	font-family:Inter;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}.e21_165 { 
	color:rgba(0, 0, 0, 1);
	width:425px;
	height:63px;
	position:absolute;
	left:984px;
	top:817px;
	font-family:Inter;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}.e21_166 { 
	color:rgba(0, 0, 0, 1);
	width:425px;
	height:63px;
	position:absolute;
	left:984px;
	top:945px;
	font-family:Inter;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}.e21_167 { 
	color:rgba(0, 0, 0, 1);
	width:425px;
	height:63px;
	position:absolute;
	left:984px;
	top:570px;
	font-family:Inter;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}.e21_157 { 
	width:158px;
	height:92px;
	position:absolute;
	left:802px;
	top:565px;
	background-image:url(images/rectangle_14.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e21_158 { 
	width:158px;
	height:92px;
	position:absolute;
	left:802px;
	top:686px;
	background-image:url(images/rectangle_11.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e21_159 { 
	width:158px;
	height:92px;
	position:absolute;
	left:802px;
	top:918px;
	background-image:url(images/rectangle_9.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e21_160 { 
	width:158px;
	height:92px;
	position:absolute;
	left:802px;
	top:802px;
	background-image:url(images/rectangle_13.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e21_161 { 
	color:rgba(255, 255, 255, 1);
	width:310px;
	height:58px;
	position:absolute;
	left:993px;
	top:367px;
	font-family:Inter;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}.e21_163 { 
	color:rgba(0, 0, 0, 1);
	width:425px;
	height:58px;
	position:absolute;
	left:984px;
	top:454px;
	font-family:Inter;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}.e21_192 { 
	width:158px;
	height:92px;
	position:absolute;
	left:802px;
	top:449px;
	background-image:url(images/rectangle_7.png);
	background-repeat:no-repeat;
	background-size:cover;
}